.banner-carousel img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.card img {
    height: 200px;
    object-fit: cover;
}
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.companion-section {
    background-color: #5a6e83;
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}
.companion-section img {
    border-radius: 8px;
    width: 45%;
    max-width: 500px;
    object-fit: cover;
}
.companion-content {
    color: white;
    margin-right: 1.5rem;
    flex: 1;
}
.companion-content h3 {
    font-size: 2.5rem;
    font-weight: bold;
}
.companion-content ul {
    list-style: none;
    padding: 0;
}
.companion-content ul li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.companion-content ul li i {
    font-size: 1.8rem;
    margin-right: 0.5rem;
}
.centered-text {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

}